{
  "expo": {
    "name": "KeeperGo",
    "slug": "keepergo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "keepergo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "nl.keepergo.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "KeeperGo uses your location to find goalkeepers near you.",
        "NSCameraUsageDescription": "KeeperGo uses your camera to upload your profile photo.",
        "NSPhotoLibraryUsageDescription": "KeeperGo accesses your photos to upload your profile photo.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "package": "nl.keepergo.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "runtimeVersion": "1.0.0"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosClientId": "872586907036-dg721bb3euc9cc9rc7cc29n2u7v16h6h.apps.googleusercontent.com",
          "androidClientId": "872586907036-b5fkmfappfkiqncab5ej8kd69krjv1r1.apps.googleusercontent.com",
          "iosUrlScheme": "com.googleusercontent.apps.872586907036-dg721bb3euc9cc9rc7cc29n2u7v16h6h"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#a3e635"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "KeeperGo uses your location to find goalkeepers near you."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.nl.keepergo",
          "enableGooglePay": true
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://keepergo-api.abacusai.app",
      "googleClientId": "872586907036-eutjmstsaiejqf06hpol4ct1emb22tco.apps.googleusercontent.com",
      "googleIosClientId": "872586907036-dg721bb3euc9cc9rc7cc29n2u7v16h6h.apps.googleusercontent.com",
      "eas": {
        "projectId": "9b93a316-25b4-4cf0-aebc-3af763973004"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/9b93a316-25b4-4cf0-aebc-3af763973004"
    }
  }
}
